# ClientSideFoundationWorkshops

./: .gitignore  application.properties  dependencies.xml  newproject.sh  ngnew.sh
batch1-assessment/client/: angular.json  package-lock.json  package.json  proxy-config.js
batch1-assessment/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
batch1-assessment/client/src/app/models/: Review.model.ts
batch1-assessment/client/src/app/services/: api.service.ts
day31-workshop-cart/: README.md  angular.json  package-lock.json  package.json
day31-workshop-cart/src/: index.html  styles.css
day31-workshop-cart/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
day31-workshop-cart/src/app/components/cart/: cart.component.html  cart.component.ts
day31-workshop-cart/src/app/components/list/: list.component.html  list.component.ts
day31-workshop-cart/src/app/models/: cart.model.ts  item.model.ts
day31-workshop-cart/src/app/services/: cart-service.service.ts
day32-workshop-todoform/: README.md  angular.json  package-lock.json  package.json
day32-workshop-todoform/src/: index.html
day32-workshop-todoform/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
day32-workshop-todoform/src/app/components/tasklist/: tasklist.component.html  tasklist.component.ts
day32-workshop-todoform/src/app/components/todoform/: todoform.component.html  todoform.component.ts
day32-workshop-todoform/src/app/models/: task.model.ts
day32-workshop-todoform/src/app/services/: task.service.ts
day34-workshop-weather-api/: README.md  angular.json  package-lock.json  package.json
day34-workshop-weather-api/src/: index.html  manifest.webmanifest
day34-workshop-weather-api/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
day34-workshop-weather-api/src/app/components/weather/: weather.component.html  weather.component.ts
day34-workshop-weather-api/src/app/services/: weather.service.ts
day34-workshop-weather-api/src/environments/: environment.ts
day35-workshop-cors/client/: angular.json  package-lock.json  package.json
day35-workshop-cors/client/src/app/: api.service.ts  app.component.css  app.component.html  app.module.ts
day35-workshop-cors/server/: pom.xml
day36-workshop-weather-routing/: README.md  angular.json  package-lock.json  package.json
day36-workshop-weather-routing/src/: index.html  manifest.webmanifest  styles.css
day36-workshop-weather-routing/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
day36-workshop-weather-routing/src/app/models/: weather.model.ts
day36-workshop-weather-routing/src/app/services/: api.service.ts
day37-workshop-upload-s3/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
day37-workshop-upload-s3/server/: .gitignore  pom.xml
day37-workshop-upload-s3/server/src/main/java/csf/week2/server/: ServerApplication.java
day37-workshop-upload-s3/server/src/main/java/csf/week2/server/configurations/: S3Config.java
day37-workshop-upload-s3/server/src/main/java/csf/week2/server/controllers/: PostController.java
day37-workshop-upload-s3/server/src/main/java/csf/week2/server/services/: S3Service.java
day37-workshop-upload-s3/server/src/main/resources/static/: index.html  main.05edc1b62e30d918.js
day37-workshop-upload-sql/client/: package-lock.json
day37-workshop-upload-sql/client/src/app/: app.component.html  app.component.ts  app.module.ts
day37-workshop-upload-sql/server/: pom.xml
(+34 files in other folders)
