# logger
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# set port
server.port=6920

#mysql local
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=nonrootuser
spring.datasource.password=nonrootuser

#mongoDB local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=transactions

# mongo railway, add mongo.url to config, export in terminal
export MONGO_URL="mongodb://mongo:x2BsV4wNLcYkrUAgr7iy@containers-us-west-158.railway.app:6476/?authSource=admin"
SPRING_DATASOURCE_MONGO_URL

# SQL create database using sqlshell
# to load info into sql, go to your source folder
# login mysql with 
mysql -hcontainers-us-west-201.railway.app -uroot -p1Bckv3vlCLhy5ggGEKDi --port 7311 --protocol=TCP railway
excecute source ./bankaccounts.sql
#OR
connect to sql workbench and create the database

# add this to variables
SPRING_DATASOURCE_URL = jdbc:mysql://containers-us-west-201.railway.app:7311/railway

